# Avalanche

./: .editorconfig  Avalanche.sln
Avalanche.Host/: Avalanche.Host.csproj  Program.cs  SenderHostedService.cs
src/Avalanche.Host/: Avalanche.Host.csproj  BulkOptions.cs  GlobalSuppressions.cs  Program.cs  SenderHostedService.cs  appsettings.json
src/Avalanche.Host/Data/: AvalancheDbContext.cs  AvalancheDbContextDesignTimeFactory.cs
src/Avalanche.Host/Migrations/: 20200925012632_AddOperationLogEntity.Designer.cs  20200925012632_AddOperationLogEntity.cs  20200925141522_AddIndexOnOperationLog.Designer.cs  20200925141522_AddIndexOnOperationLog.cs  AvalancheDbContextModelSnapshot.cs
src/Avalanche.Host/Models/: MobileNumber.cs  OperationLog.cs
src/Avalanche.Host/Services/: ArmaghanClient.cs  ArmaghanCredentials.cs
