<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Apsan Tech.</Authors>
    <Company>Apsan</Company>
    <Product>Avalanche</Product>
    <PackageId>APSN.Avalanche</PackageId>
    <Version>1.0.0</Version>
    <AssemblyName>avalanche</AssemblyName>
  </PropertyGroup>

</Project>
